.last
{
display: grid;
grid-template-columns: repeat(3,1fr);
gap:0;



color:gray;
width: 100%;
height: 100px;
justify-content: center;
text-align: center;
background-color: rgba(49, 1, 1, 0.913);
font-size: 30px;



}
.last a
{
    height: 100%;
    display: flex;
    align-items: center;
    width:33%;
   text-wrap: nowrap;
}
.last  .first
{
    display: flex;
    justify-content: end;
    align-items: center;
   
 
   
}
.last .first > a
{
    display: flex;
    justify-content: center;
}
.last .second > a
{

}
.last  .second
{
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center;
}
.last .second:hover
{
    color: white;
    border-bottom-style: solid;
 
    cursor: pointer;
}
.last  .third
{
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: start;
}
.last .third >a 
{
  padding-left: 5px;
}

.last .third > a:hover,
.first > a:hover {
  color: white;
  cursor: pointer;
  border-bottom: 2px solid white; /* Adding border width and color */
}
.hello-image
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 40px 40px;
    align-items: center;
    justify-content: center;

    padding: 100px 150px;
}
.hello-image  img
{


    height: 200px;
    object-fit: contain;
    margin-bottom: 20px;

}

.hello-image div >div
{
    display: flex;
    flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
  
}
.hello-image div > div > p:first-of-type
{
    color:white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}
 @media(max-width:1000px)
 {
.hello-image 
{
grid-template-columns: 1fr 1fr;

}


 }
 @media(max-width:640px)
 {
.hello-image 
{
grid-template-columns: 1fr ;

}
.third
{
    margin-left: 20px;
}
.third:hover , .second:hover , .first:hover
{
    border-bottom-style:solid;
    border-bottom-color:white;

}
.first  
{
    display: flex;
    text-align: start;
    justify-content: start;

}




 }

 .login 
 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;

  height: 231px;
  justify-content: center;
  align-items: center;

     
 }
 .login img
 {
    height: inherit;
    width:350px;
    object-fit: contain;
  
 }
 .login-1
 {
    font-size: 25px;
    font-weight: bold;
    color:white;
   padding : 20px 150px
    
 }
 .login-1 button
 {
    margin-top: 10px;
    background-color: red;
    color:white;
    text-transform: uppercase;
    font-size: 16px;
    height: 50px;
    width: 250px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.15s;
 }
 .login-1 button:hover
 {
    opacity: 0.8;
 }
 .login-2
 {
    margin-left: 20%;
    display: flex;
    justify-content: start;
 }
@media(max-width:900px)
{
.login
{
    grid-template-columns: 1fr;
}

}
 .login , .hello-image
{
display: none;
} 
.show 
{

display: grid;
} 
.time
{
    margin-top: 60px;

    height: 500px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color:white;
    width:  100%;
}